INFURA_API_KEY=
INFURA_SEPOLIA_URL=https://sepolia.infura.io/v3/
INFURA_GOERLI_URL=https://goerli.infura.io/v3/
PRIVATE_KEY=

BLOCKCHAIN_URL_1=http://127.0.0.1:8545/
BRIDGE_ADDRESS_1=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
BLOCKHAIN_NAME_1=sepolia

BLOCKCHAIN_URL_2=http://127.0.0.1:8546/
BRIDGE_ADDRESS_2=0x5fbdb2315678afecb367f032d93f642f64180aa3
BLOCKHAIN_NAME_2=goerli
